# DiSL-graal

./: .classpath  .project  README  README_TESTS  USER_ERRORS  build.properties  build.xml  disl.version  eclipse.cleanup.xml  eclipse.formatter.xml  eclipse.importorder
doc/intro/: dislintro.tex
doc/intro/fig/: architecture.eps  overview.eps
doc/javadoc/: overview.html
doc/logo/: disl.xcf
src-disl-agent/: Makefile  Makefile.local  bytecode.c  bytecode.h  codeflags.h  common.c  common.h  connection.c  connection.h  connpool.c  connpool.h  dislagent.c  dislagent.h  jvmtiutil.c  jvmtiutil.h  libdislagent.jnilib  list.h  msgchannel.c  msgchannel.h  network.c  network.h  threads.h
src-disl-bypass/always/ch/usi/dag/disl/dynamicbypass/: BypassCheck.java
src-disl-bypass/dynamic/ch/usi/dag/disl/dynamicbypass/: BypassCheck.java  DynamicBypass.java
src-disl-bypass/never/ch/usi/dag/disl/dynamicbypass/: BypassCheck.java
src-disl/ch/usi/dag/disl/: CodeMerger.java  DiSL.java  TLVInserter.java  Transformer.java  TransformerException.java  TransformerInitializationException.java  Transformers.java
src-disl/ch/usi/dag/disl/annotation/: After.java  AfterReturning.java  AfterThrowing.java  ArgumentProcessor.java  Before.java  GuardMethod.java  Guarded.java  ProcessAlso.java  SyntheticLocal.java  ThreadLocal.java
src-disl/ch/usi/dag/disl/cbloader/: ClassByteLoader.java  ManifestHelper.java
src-disl/ch/usi/dag/disl/classcontext/: ClassContext.java
src-disl/ch/usi/dag/disl/classparser/: AbstractParser.java  AnnotationMapper.java  ArgProcessorParser.java  ContextKind.java  DislClasses.java  ParserRuntimeException.java  SnippetParser.java
src-disl/ch/usi/dag/disl/coderep/: Code.java  ContextUsage.java  InvalidStaticContextInvocationException.java  StaticContextMethod.java  UnprocessedCode.java
src-disl/ch/usi/dag/disl/dynamiccontext/: DynamicContext.java
src-disl/ch/usi/dag/disl/exception/: DiSLException.java  DiSLFatalException.java  DiSLIOException.java  DiSLInMethodException.java  DiSLInitializationException.java  ExclusionPrepareException.java  GuardException.java  GuardRuntimeException.java  InvalidContextUsageException.java  ManifestInfoException.java  MarkerException.java  ParserException.java  ProcessorException.java  ReflectionException.java  ScopeParserException.java  SnippetParserException.java  StaticContextException.java  StaticContextGenException.java
src-disl/ch/usi/dag/disl/exclusion/: ExclusionSet.java
src-disl/ch/usi/dag/disl/guard/: ArgumentContextImpl.java  GuardContextImpl.java  GuardHelper.java
src-disl/ch/usi/dag/disl/guardcontext/: GuardContext.java
src-disl/ch/usi/dag/disl/localvar/: AbstractLocalVar.java  LocalVars.java  SyntheticLocalVar.java  ThreadLocalVar.java
src-disl/ch/usi/dag/disl/marker/: AbstractDWRMarker.java  AbstractInsnMarker.java  AbstractMarker.java  AfterInitBodyMarker.java  BasicBlockMarker.java  BodyMarker.java  BytecodeMarker.java  EmptyMarker.java  ExceptionHandlerMarker.java  InsnNodeMarker.java  Marker.java  NewObjMarker.java  Parameter.java  PreciseBasicBlockMarker.java  StrictBytecodeMarker.java  TryClauseMarker.java
src-disl/ch/usi/dag/disl/processor/: ArgProcessor.java  ArgProcessorKind.java  ArgProcessorMethod.java
src-disl/ch/usi/dag/disl/processor/generator/: PIResolver.java  ProcGenerator.java  ProcInstance.java  ProcMethodInstance.java
src-disl/ch/usi/dag/disl/processorcontext/: ArgumentContext.java  ArgumentProcessorContext.java  ArgumentProcessorMode.java
src-disl/ch/usi/dag/disl/resolver/: GuardMethod.java  GuardResolver.java  SCResolver.java
src-disl/ch/usi/dag/disl/scope/: Scope.java  ScopeImpl.java  WildCard.java
src-disl/ch/usi/dag/disl/snippet/: ProcInvocation.java  Shadow.java  Snippet.java  SnippetCode.java  SnippetUnprocessedCode.java
src-disl/ch/usi/dag/disl/staticcontext/: AbstractStaticContext.java  BasicBlockStaticContext.java  BytecodeStaticContext.java  FieldAccessStaticContext.java  LoopStaticContext.java  MethodInvocationStaticContext.java  MethodStaticContext.java  StaticContext.java
src-disl/ch/usi/dag/disl/staticcontext/generator/: SCGenerator.java
src-disl/ch/usi/dag/disl/staticcontext/uid/: AbstractIdCalculator.java  AbstractMethodUid.java  AbstractUniqueId.java  IdHolder.java  RandomId.java  RandomMethodUid.java  SequenceId.java  (+2 more)
src-disl/ch/usi/dag/disl/tools/: DislClassFinder.java
src-disl/ch/usi/dag/disl/util/: AsmHelper.java  AsmOpcodes.java  BasicBlockCalc.java  ClassNodeHelper.java  Constants.java  FrameHelper.java  Insn.java  Logging.java  ReflectionHelper.java
src-disl/ch/usi/dag/disl/weaver/: AdvancedSorter.java  Weaver.java  WeavingCode.java  WeavingInfo.java
src-disl/ch/usi/dag/dislserver/: CounterSet.java  DiSLServer.java  DiSLServerException.java  IntervalTimer.java  Message.java  MessageChannel.java  RequestProcessor.java
src-shvm-agent/: Makefile  blockingqueue.h  buffer.h  buffpack.h  comm.h  dislreagent.c  dislreagent.h  jvmtihelper.h  libdislreagent.jnilib  messagetype.h  netref.h
src-shvm-dispatch/ch/usi/dag/dislre/: REDispatch.java
src-shvm/ch/usi/dag/dislreserver/: DiSLREServer.java  DiSLREServerException.java  DiSLREServerFatalException.java
src-shvm/ch/usi/dag/dislreserver/remoteanalysis/: RemoteAnalysis.java
src-shvm/ch/usi/dag/dislreserver/reqdispatch/: RequestDispatcher.java  RequestHandler.java
src-shvm/ch/usi/dag/dislreserver/shadow/: FieldInfo.java  MethodInfo.java  NetReferenceHelper.java  ShadowArrayClass.java  ShadowClass.java  ShadowClassTable.java  ShadowCommonClass.java  ShadowObject.java  ShadowObjectTable.java  ShadowPrimitiveClass.java  ShadowString.java  ShadowThread.java
src-shvm/ch/usi/dag/dislreserver/util/: Logging.java
src-tools/ch/usi/dag/disl/tools/: ByteDumpTask.java  ExtendThread.java
src-util/ch/usi/dag/util/: Assert.java  Duration.java  Lists.java  Maps.java  Sets.java  Strings.java
src-util/ch/usi/dag/util/function/: Predicate.java  package-info.java
src-util/ch/usi/dag/util/logging/: JavaProvider.java  Level.java  LevelLogger.java  Log4jProvider.java  Logger.java  Provider.java
(+187 files in other folders)
