lib.dir=lib

#asm.lib=asm-debug-all-5.0.3.jar
asm.lib=asm-debug-all-5.2.jar
asm.path=${lib.dir}/${asm.lib}

graal.lib=graal-directives.jar
graal.path=${lib.dir}/${graal.lib}

junit.core.lib=junit-4.11.jar
junit.core.path=${lib.dir}/${junit.core.lib}
junit.hamcrest.lib=hamcrest-core-1.3.jar
junit.hamcrest.path=${lib.dir}/${junit.hamcrest.lib}

log4j.lib=log4j-1.2.15.jar
log4j.path=${lib.dir}/${log4j.lib}

ant-contrib.lib=ant-contrib-0.6.jar
ant-contrib.resource=net/sf/antcontrib/antlib.xml
ant-contrib.path=${lib.dir}/${ant-contrib.lib}


src.bin=bin
src.disl=src-disl
src.disl.bypass=src-disl-bypass
src.disl.agent=src-disl-agent
src.shvm=src-shvm
src.shvm.agent=src-shvm-agent
src.shvm.dispatch=src-shvm-dispatch
src.test=src-test
src.util=src-util
src.tools=src-tools
src.doc=doc
src.doc.jdoc=${src.doc}/javadoc
src.doc.intro=${src.doc}/intro
src.examples=examples


# Based output directory
out.dir=output


# Directories for build artifacts
build.dir=${out.dir}/build
build.util=${build.dir}/util
build.tools=${build.dir}/tools
build.disl=${build.dir}/disl
build.disl.thread=${build.disl}-thread
build.disl.bypass=${build.disl}-bypass
build.shvm=${build.dir}/shvm
build.shvm.dispatch=${build.shvm}-dispatch
build.test=${build.dir}/test
build.doc.intro=${build.dir}/intro


# Directories for output artifacts
out.lib=${out.dir}/lib
out.src=${out.dir}/src
out.test=${out.dir}/test
out.doc.jdoc=${out.dir}/jdoc


# Output library artifact names
disl.lib=disl-server.jar
disl.bypass.lib=disl-bypass.jar
disl.agent.lib.base=dislagent

shvm.lib=dislre-server.jar
shvm.dispatch.lib=dislre-dispatch.jar
shvm.agent.lib.base=dislreagent

eclipse.agent.lib=eclipse-agent.jar


# Directories in distribution archives
dist.bin=bin
dist.lib=lib
dist.doc=doc
dist.doc.intro=${dist.doc}/intro
dist.doc.jdoc=${dist.doc}/javadoc
dist.examples=examples
dist.src=


# Directory for release archives
release=${out.dir}/release
release.bin.zip=${release}/disl-${disl.version}-bin.zip
release.bin.tar=${release}/disl-${disl.version}-bin.tar.bz2
release.src.zip=${release}/disl-${disl.version}-src.zip
release.src.tar=${release}/disl-${disl.version}-src.tar.bz2

# Java versions for different targets
target.disl.bypass=1.8
target.disl.client=1.8
